<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menu_item_rewind"
        android:title="@string/rewind"
        android:icon="@drawable/ic_home_24dp"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_item_auto_scroll"
        android:title="@string/auto_scroll"
        android:icon="@drawable/ic_play_arrow_24dp"
        app:showAsAction="ifRoom"
        />

</menu>